<html>
	<head>
		<title>Soolantra Cube Demo</title>
		<style type="text/css">

    .container {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;

    }

    #cube figure {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 12px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    #cube .front  {
      -webkit-transform: translateZ( 100px );
         -moz-transform: translateZ( 100px );
           -o-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }
    #cube .back   {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }

    #cube.show-front {
      -webkit-transform: translateZ( -100px )  rotateY(   70deg );
         -moz-transform: translateZ( -100px )  rotateY(   70deg );
           -o-transform: translateZ( -100px )  rotateY(   70deg );
              transform: translateZ( -100px )  rotateY(   70deg );
    }

    #cube.show-left {
      -webkit-transform: translateZ( -100px ) rotateY(   20deg );
         -moz-transform: translateZ( -100px ) rotateY(   20deg );
           -o-transform: translateZ( -100px ) rotateY(   20deg );
              transform: translateZ( -100px ) rotateY(   20deg );
    }


    .buttons{
    	width: 250px;
    	margin: 20px auto;}

		</style>
		<script type="text/javascript">

			Element.prototype.hasClassName = function (a) {
			    return new RegExp("(?:^|\\s+)" + a + "(?:\\s+|$)").test(this.className);
			};

			Element.prototype.addClassName = function (a) {
			    if (!this.hasClassName(a)) {
			        this.className = [this.className, a].join(" ");
			    }
			};

			Element.prototype.removeClassName = function (b) {
			    if (this.hasClassName(b)) {
			        var a = this.className;
			        this.className = a.replace(new RegExp("(?:^|\\s+)" + b + "(?:\\s+|$)", "g"), " ");
			    }
			};

			Element.prototype.toggleClassName = function (a) {
			  this[this.hasClassName(a) ? "removeClassName" : "addClassName"](a);
			};


			var init = function() {
			var box = document.querySelector('.container').children[0],
			      showPanelButtons = document.querySelectorAll('#show-buttons button'),
			      panelClassName = 'show-front',

			      onButtonClick = function( event ){
			        box.removeClassName( panelClassName );
			        panelClassName = event.target.className;
			        box.addClassName( panelClassName );
			      };

			  for (var i=0, len = showPanelButtons.length; i < len; i++) {
			    showPanelButtons[i].addEventListener( 'click', onButtonClick, false);
			  }
			  
			  document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
			    box.toggleClassName('panels-backface-invisible');
			  }, false);
			  
			};
			  
			window.addEventListener( 'DOMContentLoaded', init, false);
		</script>
	</head>
	<body>
		<h1>Soolantra Cube Demo</h1>
		<section class="container">
		  <div id="cube">
		    <figure class="front">1</figure>
		    <figure class="back">2</figure>
		    <figure class="right">3</figure>
		    <figure class="left">4</figure>
		    <figure class="top">5</figure>
		    <figure class="bottom">6</figure>
		  </div>
		</section>
		<section class="buttons">
		<p id="show-buttons">
	      <button class="show-front">Show Front </button>
	      <button class="show-left">Show Left </button>
	    </p>
		</section>
	</body>
</html>